# crossfade-player

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriiginting/crossfademusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriiginting/crossfademusic/: CrossFadeApp.kt  CrossfadeDataModel.kt  ExoCrossfadeActivity.kt  HomeActivity.kt  MainActivity.kt  MainPlayerViewModel.kt  Util.kt
app/src/main/java/com/andriiginting/crossfademusic/data/: CrossFadeClippingData.kt  CrossFadeMusicResponse.kt  CrossFadeRepository.kt  CrossFadeService.kt
app/src/main/java/com/andriiginting/crossfademusic/data/player/: CrossFadeCache.kt  CrossFadeDownloadManager.kt  CrossfadeProvider.kt  MusicPlayerProvider.kt  MusicPlaylistIndexOutOfBound.kt  PlayerController.kt  PreloadingCache.kt
app/src/main/java/com/andriiginting/crossfademusic/di/: CrossFadeModule.kt  ExoCrossFadeModule.kt  ExoplayerModule.kt
app/src/main/java/com/andriiginting/crossfademusic/domain/: CrossFadeUseCase.kt  MusicPlaylist.kt
app/src/main/java/com/andriiginting/crossfademusic/exo/: ExoCrossFadeViewModel.kt  ExoCrossfadeActivity.kt
app/src/main/java/com/andriiginting/crossfademusic/mediaplayer/: CrossfadeDataModel.kt  MainActivity.kt  MainPlayerViewModel.kt
app/src/main/java/com/andriiginting/crossfademusic/player/: CrossfadeProvider.kt
app/src/main/java/com/andriiginting/crossfademusic/playlist/: PlaylistBottomSheet.kt
app/src/main/java/com/andriiginting/crossfademusic/util/: Constant.kt  Navigator.kt  Util.kt
app/src/main/res/drawable/: gradient_image.xml  ic_pause_circle_24.xml
app/src/main/res/layout/: activity_exo_crossfade.xml  activity_home.xml  activity_main.xml  player_footer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriiginting/crossfademusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
